<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet/less" type="text/css" href="less/style.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js"></script>
</head>

<body>
    <div class="overlay">
        <div class="popup">
            <div class="popup__wrapper-in">
                <h2 class="popup__title">ВХОД</h2>
                <input class="popup__input-login" type="text" placeholder="Логин">
                <input class="popup__input-password" type="text" placeholder="Пароль">
                <div class="popup__wrapper">
                   <div class="popup__checkbox">
                       <input type="checkbox">
                       <label for="">Запомнить меня</label>
                   </div>
                    <a href="">Забыли пароль?</a>
                </div>

                <button class="popup__btn-in">ВОЙТИ</button>
            </div>
            <div class="popup__wrapper-up">
                <h2 class="popup__title">РЕГИСТРАЦИЯ</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet beatae repudiandae vel tenetur temporibus nisi dolor, odit praesentium, officia adipisci magni. Deserunt cumque sequi sint optio nostrum, libero tenetur voluptate!</p>
                <button class="popup__btn-up">РЕГИСТРАЦИЯ</button>
            </div>
        </div>
    </div>
</body>

</html>
