<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/firasans.css">
    <link rel="stylesheet/less" type="text/css" href="less/style.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js"></script>
</head>

<body>
    <main>
        <section class="product">
            <div class="section__title">
                <div class="section__title-image">
                    <img src="img/red-title.png" alt="">
                </div>
                <h2>NISSAN - GT-R</h2>
                <h3>ДИСКИ ДЛЯ NISSAN GT-R</h3>
            </div>
            <div class="dropdown-product">
                <div class="dropdown-product--nav">
                    <div class="dropdown-product--nav__item">
                        <a class="dropdown-product--nav__link" href="">
                            Nissan
                            <img src="img/arrow-select.png" alt="">
                        </a>
                    </div>
                    <div class="dropdown-product--nav__item">
                        <a class="dropdown-product--nav__link" href="">
                            GT-R
                            <img src="img/arrow-select.png" alt="">
                        </a>
                    </div>
                    <div class="dropdown-product--nav__item">
                        <a class="dropdown-product--nav__link" href="">
                            Диски
                            <img src="img/arrow-select.png" alt="">
                        </a>
                    </div>
                    <div class="dropdown-product--nav__item">
                        <a class="dropdown-product--nav__link" href="">
                            Кузов
                            <img src="img/arrow-select.png" alt="">
                        </a>
                    </div>
                    <div class="dropdown-product--nav__item">
                        <a class="dropdown-product--nav__link" href="">
                            Двигатель
                            <img src="img/arrow-select.png" alt="">
                        </a>
                    </div>
                </div>

                <div class="dropdown-product__car">
                    <ul class="dropdown-product__car-list">
                        <li class="dropdown-product__car-item">
                            <a class="dropdown-product__car-link button" href="">Almera</a>
                        </li>
                        <li class="dropdown-product__car-item">
                            <a class="dropdown-product__car-link button" href="">GT-R</a>
                        </li>
                    </ul>
                </div>

                <div class="dropdown-product__model">
                    <div class="dropdown-product__model-top">
                        <a class="button" href="">ВЫБРАТЬ ВСЕ</a>
                        <a class="button" href="">ПРИМЕНИТЬ</a>
                    </div>

                    <div class="dropdown-product__model-center">
                        <a class="button" href="">Almera</a>
                        <a class="button" href="">GT-R</a>
                        <a class="button" href="">Navara</a>
                        <a class="button" href="">Patrol</a>
                        <a class="button" href="">Sentra</a>
                        <a class="button" href="">X-Trail</a>
                        <a class="button" href="">Almera Classic</a>
                        <a class="button" href="">Juke</a>
                        <a class="button" href="">Note</a>
                        <a class="button" href="">Primera</a>
                        <a class="button" href="">Teana</a>
                        <a class="button" href="">Bluebird Sylphy</a>
                        <a class="button" href="">Micra</a>
                        <a class="button" href="">NP</a>
                        <a class="button" href="">Qashqai</a>
                        <a class="button" href="">Terrano</a>
                        <a class="button" href="">Cabstar</a>
                        <a class="button" href="">Murano</a>
                        <a class="button" href="">Parhfinder</a>
                        <a class="button" href="">Qashqai +2</a>
                        <a class="button" href="">Tilda</a>
                    </div>
                </div>
                <div class="dropdown-product__parts">
                    <div class="car-parts__wrapper">
                        <ul class="car-parts__list">
                            <span>А</span>
                            <li class="car-parts__item"><a class="car-parts__link" href="">Абсорбер бампера</a></li>
                            <li class="car-parts__item"><a href="" class="car-parts__link">Арка крыла</a></li>
                        </ul>
                        <ul class="car-parts__list">
                            <span>Б</span>
                            <li class="car-parts__item"><a class="car-parts__link" href="">Бампер</a></li>
                            <li class="car-parts__item"><a href="" class="car-parts__link">Боковина</a></li>
                        </ul>
                        <ul class="car-parts__list">
                            <span>Д</span>
                            <li class="car-parts__item"><a class="car-parts__link" href="">Дверь</a></li>
                        </ul>
                        <ul class="car-parts__list">
                            <span>З</span>
                            <li class="car-parts__item"><a class="car-parts__link" href="">Зеркало</a></li>
                        </ul>
                        <ul class="car-parts__list">
                            <span>К</span>
                            <li class="car-parts__item"><a class="car-parts__link" href="">Капот</a></li>
                            <li class="car-parts__item"><a href="" class="car-parts__link">Крыло</a></li>
                        </ul>
                        <ul class="car-parts__list">
                            <span>М</span>
                            <li class="car-parts__item"><a class="car-parts__link" href="">Молдинг на дверь</a></li>
                        </ul>

                        <ul class="car-parts__list">
                            <span>Н</span>
                            <li class="car-parts__item"><a class="car-parts__link" href="">Накладка замка багажника</a></li>
                            <li class="car-parts__item"><a href="" class="car-parts__link">Накладка порога</a></li>
                        </ul>
                        <ul class="car-parts__list">
                            <span>О</span>
                            <li class="car-parts__item"><a class="car-parts__link" href="">Обшивка багажника</a></li>
                        </ul>
                        <ul class="car-parts__list">
                            <span>П</span>
                            <li class="car-parts__item"><a class="car-parts__link" href="">Подкрылок</a></li>
                            <li class="car-parts__item"><a href="" class="car-parts__link">Подрамчик</a></li>
                        </ul>

                        <ul class="car-parts__list">
                            <span>Р</span>
                            <li class="car-parts__item"><a class="car-parts__link" href="">Решетка радиатора</a></li>
                        </ul>
                        <ul class="car-parts__list">
                            <span>С</span>
                            <li class="car-parts__item"><a class="car-parts__link" href="">Стекло двери</a></li>

                        </ul>
                        <ul class="car-parts__list">
                            <span>Т</span>
                            <li class="car-parts__item"><a class="car-parts__link" href="">Торпедо</a></li>
                        </ul>
                    </div>
                </div>

                <div class="dropdown-product__body">
                    Для этих запчастей кузова не указаны!
                </div>
                <div class="dropdown-product__engine">
                    Для этих запчастей двигатели не указаны!
                </div>
            </div>
        </section>






    </main>



</body>

</html>