<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/firasans.css">
    <link rel="stylesheet/less" type="text/css" href="less/style.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js"></script>
</head>

<body>
    <header class="header">
        <div class="header__wrapper">
            <ul class="header__links-list--account flex">
                <li><a href="account.html">Вход</a></li>
                <li>/</li>
                <li><a href="">Регистрация</a></li>
            </ul>
            <div class="header__wrapper2 flex">
                <div class="header__column-1 flex">
                    <img class="header__number-image" src="img/%20ico.png">
                    <ul class="header__list-number">
                        <li>+38 (099) 99 99 999</li>
                        <li>+38 (073) 33 33 333</li>
                        <li>+38 (097) 45 45 455</li>
                    </ul>
                </div>
                <div class="header__column-2">
                    <a href="" class="header__logo-link">
                        <img src="img/Logo.png" class="header__logo-image" alt="">
                    </a>
                </div>
                <div class="header__column-3">
                    <div class="header__link-wrapper flex">
                        <a class="header__link  header__link--basket flex" href="basket.html">
                            <span class="header__counter">3</span>
                        </a>
                        <div class="header__cart-text">
                            <p>ВАША КОРЗИНА:</p>
                            <p>З товара на сумму <span> 5.000 грн.</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <nav class="nav__main-menu">
            <div class="nav__wrapper">
                <div class="burger-menu">
                    <img src="img/burger.png" alt="">
                    Меню
                </div>
                <ul class="main-menu flex">
                    <li class="main-menu__item activ"><a href="index.html" class="main-menu__link main-menu__link--home">ГЛАВНАЯ</a></li>
                    <li class="main-menu__item"><a href="nissan.html" class="main-menu__link main-menu__link--nissan">ЗАПЧАСТИ NISSAN</a></li>
                    <li class="main-menu__item"><a href="" class="main-menu__link main-menu__link--infiniti">ЗАПЧАСТИ INFINITI</a></li>
                    <li class="main-menu__item"><a href="" class="main-menu__link main-menu__link--delivery">ДОСТАВКА И ОПЛАТА</a></li>
                    <li class="main-menu__item"><a href="" class="main-menu__link main-menu__link--contact">КОНТАКТЫ</a></li>
                </ul>
                <form class="nav__search-form">
                    <input class="nav__input-search" placeholder="Поиск по сайту">
                    <button class="nav__search-button">
                    </button>
                </form>
            </div>
        </nav>
    </header>
    <main>

        <section class="menu-top">
            <ul class="menu-top__list">
                <li class="menu-top__item"><a class="menu-top__link" href="index.html">Главная /</a></li>
                <li class="menu-top__item"><a class="menu-top__link activ" href="account.html">Регистрация</a></li>

            </ul>
        </section>

        <section class="page-register">
            <div class="section__title">
                <div class="section__title-image">
                    <img src="img/red-title.png" alt="">
                </div>
                <h2>РЕГИСТРАЦИЯ </h2>
            </div>

            <div class="page-register__wrapper">
                <div class="page-register__data">
                    <input class="page-register__data-name" type="text" placeholder="Имя">
                    <input class="page-register__data-surname" type="text" placeholder="Фамилия">
                    <input class="page-register__data-country" type="text" placeholder="Страна">
                    <input class="page-register__data-region" type="text" placeholder="Область">
                    <input class="page-register__data-city" type="text" placeholder="Город">
                    <input class="page-register__data-index" type="text" placeholder="Почтовый индекс">
                    <input class="page-register__data-email" type="text" placeholder="E-mail">
                    <input class="page-register__data-number" type="text" placeholder="Контактный телефон">
                </div>
                <button class="page-register__button-register">ЗАРЕГИСТРИРОВАТЬСЯ <img src="img/arrow.png" alt=""></button>
            </div>

        </section>
        <section class="advantages">
            <div class="advantages__wrapper">
                <div class="advantages__column">
                    <span class="advantages__title advantages__title-delivery">
                        БЫСТРАЯ ДОСТАВКА
                    </span>
                    <span class="advantages__title-line"></span>

                    <p class="advantages__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente,
                        dolorum repellat minima magni distinctio, iste deleniti doloremque.
                    </p>
                </div>
                <div class="advantages__column">
                    <span class="advantages__title advantages__title-warranty">
                        ГАРАНТИЯ КАЧЕСТВА
                    </span>
                    <span class="advantages__title-line"></span>

                    <p class="advantages__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente,
                        dolorum repellat minima magni distinctio, iste deleniti doloremque.
                    </p>
                </div>

                <div class="advantages__column">
                    <span class="advantages__title advantages__title-payment">
                        УДОБНЫЕ СПОСОБЫ ОПЛАТЫ
                    </span>
                    <span class="advantages__title-line"></span>
                    <p class="advantages__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente,
                        dolorum repellat minima magni distinctio, iste deleniti doloremque.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="header__column-2">
                <a href="" class="header__logo-link">
                    <img src="img/Logo.png" class="header__logo-image" alt="">
                </a>
            </div>
        </div>
        <nav class="nav__main-menu">
            <div class="nav__wrapper">
                <div class="burger-menu">
                    <img src="img/burger.png" alt="">
                    Меню
                </div>
                <ul class="main-menu flex">
                    <li class="main-menu__item activ"><a href="index.html" class="main-menu__link main-menu__link--home">ГЛАВНАЯ</a></li>
                    <li class="main-menu__item"><a href="nissan.html" class="main-menu__link main-menu__link--nissan">ЗАПЧАСТИ NISSAN</a></li>
                    <li class="main-menu__item"><a href="" class="main-menu__link main-menu__link--infiniti">ЗАПЧАСТИ INFINITI</a></li>
                    <li class="main-menu__item"><a href="" class="main-menu__link main-menu__link--delivery">ДОСТАВКА И ОПЛАТА</a></li>
                    <li class="main-menu__item"><a href="" class="main-menu__link main-menu__link--contact">КОНТАКТЫ</a></li>
                </ul>
                <form class="nav__search-form">
                    <input class="nav__input-search" placeholder="Поиск по сайту">
                    <button class="nav__search-button">
                    </button>
                </form>
            </div>
        </nav>
        <div class="footer__wrapper">
            <span class="footer__text-copyright">© AUTO PARTS 2019. Все права защищены!</span>
        </div>
    </footer>

</body>

</html>